.carousel {
  width: 100%;
  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 100%;
  position: relative;
}

.carousel__viewport {
  overflow: hidden;
  width: 100%;
}

.carousel__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
  user-select: none;
}

.carousel__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}

.carousel__slide > div {
  height: 100%;
}

.carousel__controls {
  display: flex;
  margin-top: var(--space-4);
  justify-content: center;
  z-index: 10;
  position: relative;
}

.carousel__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
  align-items: center;
}

.carousel__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--color-panel-solid);
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--gray-7);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.carousel__button:hover:not(:disabled) {
  background-color: var(--orange-4);
  box-shadow: inset 0 0 0 0.2rem var(--orange-7);
  color: var(--orange-11);
  transform: scale(1.05);
}

.carousel__button:active:not(:disabled) {
  transform: scale(0.98);
}

.carousel__button:disabled {
  color: var(--gray-8);
  cursor: not-allowed;
  opacity: 0.5;
}

.carousel__button__svg {
  width: 35%;
  height: 35%;
}

@media (min-width: 768px) {
  .carousel {
    --slide-size: 50%;
  }
}

@media (min-width: 1024px) {
  .carousel {
    --slide-size: 33.333%;
  }
}

@media (min-width: 1280px) {
  .carousel {
    --slide-size: 25%;
  }
}
